<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.dromara</groupId>
        <artifactId>hmily-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hmily-demo-grpc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hmily-demo-grpc-account</module>
        <module>hmily-demo-grpc-inventory</module>
        <module>hmily-demo-grpc-order</module>
        <module>hmily-demo-grpc-common</module>
    </modules>

</project>