<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hmily-demo</artifactId>
        <groupId>org.dromara</groupId>
        <version>2.0.2-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hmily-demo-motan</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hmily-demo-motan-order</module>
        <module>hmily-demo-motan-account-api</module>
        <module>hmily-demo-motan-inventory-api</module>
        <module>hmily-demo-motan-account</module>
        <module>hmily-demo-motan-inventory</module>
    </modules>

</project>