<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>happylifeplat-tcc</artifactId>
        <groupId>com.happylifeplat.tcc</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>happylifeplat-tcc-demo</artifactId>
    <modules>
        <module>happylifeplat-tcc-demo-dubbo</module>
        <module>happylifeplat-tcc-demo-springcloud</module>
    </modules>
    <packaging>pom</packaging>
</project>