<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017-2021 Dromara.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.dromara</groupId>
        <artifactId>hmily</artifactId>
        <version>2.1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hmily-spring-boot-starter</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hmily-spring-boot-starter-dubbo</module>
        <module>hmily-spring-boot-starter-springcloud</module>
        <module>hmily-spring-boot-starter-motan</module>
        <module>hmily-spring-boot-starter-parent</module>
        <module>hmily-spring-boot-starter-apache-dubbo</module>
        <module>hmily-spring-boot-starter-sofa-rpc</module>
        <module>hmily-spring-boot-starter-tars</module>
        <module>hmily-spring-boot-starter-brpc</module>
        <module>hmily-spring-boot-starter-grpc</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!--自动配置-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>